#

def make_ext(modname, pyxfilename):
    from distutils.extension import Extension
    import numpy
    return Extension(name = modname,
                     language='C++',
                     sources=[pyxfilename],
                     include_dirs=['RVOServer', 'D:/dev/sdk/boost', 'RVOServer/ext/include', numpy.get_include()],
                     library_dirs=['RVOServer/lib'],
                     libraries=['RVOServer'],
                     extra_compile_args=['/EHsc', '-m32'])
    